POSTGRES_VOLUME_PATH="/home/sergio_mijares/postgres"
DJANGO_VOLUME_PATH="/home/sergio_mijares/django/pytest/Django-REST-Exercise"
PORT="38"
PSQL_PASS="Semi.4817."
PSQL_DB="sergio_mijaresdb"
PSQL_USER="sergio_mijares"
JWT_TOKEN_TIME="120"